# Dream-Catcher

./: README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/schemas/edu.vt.cs5254.dreamcatcher.database.DreamDatabase/: 1.json
app/src/androidTest/java/edu/vt/cs5254/dreamcatcher/: DreamDetailFragmentTest.kt  DreamListFragmentTest.kt  ExampleInstrumentedTest.kt  P2BTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/vt/cs5254/dreamcatcher/: Dream.kt  DreamCatcherApplication.kt  DreamDetailFragment.kt  DreamDetailViewModel.kt  DreamEntryButtonUtil.kt  DreamListAdapter.kt  DreamListFragment.kt  DreamListViewModel.kt  DreamRepository.kt  MainActivity.kt  ReflectionDialogFragment.kt
app/src/main/java/edu/vt/cs5254/dreamcatcher/database/: DreamDao.kt  DreamDatabase.kt  DreamTypeConverters.kt
app/src/main/res/layout/: activity_main.xml  fragment_dream_detail.xml  fragment_dream_list.xml  fragment_reflection_dialog.xml  list_item_dream.xml
app/src/main/res/layout-land/: fragment_dream_detail.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
