plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'org.jetbrains.kotlin.kapt' // ch 12
    id 'androidx.navigation.safeargs' // ch 13
}

android {
    namespace 'edu.vt.cs5254.dreamcatcher'
    compileSdk 33

    defaultConfig {
        applicationId "edu.vt.cs5254.dreamcatcher"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        testInstrumentationRunnerArguments clearPackageData: 'true'

        javaCompileOptions {
            annotationProcessorOptions {
                arguments +=  [
                        "room.schemaLocation": "$projectDir/schemas".toString()
                ]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }
    testOptions {
        execution 'ANDROIDX_TEST_ORCHESTRATOR' //for P2B Testing
        animationsDisabled = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.7.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    implementation 'androidx.fragment:fragment-ktx:1.5.5' // ch9
    debugImplementation 'androidx.fragment:fragment-testing:1.5.5' // ch9 challenge
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1' // ch10
    implementation 'androidx.recyclerview:recyclerview:1.2.1' //ch 10
    implementation 'androidx.test.espresso:espresso-contrib:3.5.1' // DLF test (NOT in BNRG)

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.3' //ch 12 TEMPORARY
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.3' //ch 12 TEMPORARY
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.5.1' //ch 12
    implementation 'androidx.room:room-runtime:2.5.0' // ch 12
    implementation 'androidx.room:room-ktx:2.5.0' // ch 12
    kapt 'androidx.room:room-compiler:2.5.0' // ch 12

    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3' // ch 13
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3' // ch 13

    androidTestImplementation 'androidx.test:runner:1.5.2' //for P2B testing
    androidTestUtil 'androidx.test:orchestrator:1.4.2' //for P2B testing


    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}